
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pycotech package &#8212; Pycotech Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🎈 Basic Usage" href="tutorial_basic.html" />
    <link rel="prev" title="pycotech" href="modules.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Pycotech Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to Pycotech!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="current collapse-ul">
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       pycotech package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_basic.html">
   Basic Usage
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/pycotech.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/pycotech"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/pycotech/issues/new?title=Issue%20on%20page%20%2Fpycotech.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/pycotech/edit/master/docs/source/pycotech.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pycotech">
   Module contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pycotech.loggers">
   pycotech.loggers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-pycotech.utils">
   pycotech.utils
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pycotech-package">
<h1>pycotech package<a class="headerlink" href="#pycotech-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pycotech">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycotech" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycotech.loggers">
<span id="pycotech-loggers"></span><h2>pycotech.loggers<a class="headerlink" href="#module-pycotech.loggers" title="Permalink to this headline">¶</a></h2>
<p>A Wrapper around the usbpt104 library from Pico for the Pico PT-104A RTD
DATA Acquisition Module</p>
<p>It also works for the Omega PT-104A.</p>
<p>Based on Code from:
<a class="reference external" href="https://www.picotech.com/support/topic27941.html">https://www.picotech.com/support/topic27941.html</a>
<a class="reference external" href="https://www.picotech.com/support/topic31981.html?sid=48264e01d90ccb6a8a72240a5d024ea6">https://www.picotech.com/support/topic31981.html?sid=48264e01d90ccb6a8a72240a5d024ea6</a></p>
<p>Drivers for Windows can be found at:
<a class="reference external" href="https://www.picotech.com/downloads">https://www.picotech.com/downloads</a> &gt; PicoLog DataLoggers &gt; PT-104 &gt; Software
&gt; PicoSDK 10.6.13 (64-bit)
they should get installed in (Windows 10)
C:Program FilesPico TechnologySDKlib then copy usbpt104.dll to
pycotech/libs</p>
<p>The API documentation:
<a class="reference external" href="https://www.picotech.com/download/manuals/usb-pt104-rtd-data-logger-programmers-guide.pdf">https://www.picotech.com/download/manuals/usb-pt104-rtd-data-logger-programmers-guide.pdf</a></p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PT104</span> <span class="kn">import</span> <span class="n">PT104</span><span class="p">,</span> <span class="n">Channels</span><span class="p">,</span> <span class="n">DataTypes</span><span class="p">,</span> <span class="n">Wires</span>
<span class="n">unit</span> <span class="o">=</span> <span class="n">PT104</span><span class="p">()</span>
<span class="n">unit</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;AY429/026&#39;</span><span class="p">)</span>
<span class="n">unit</span><span class="o">.</span><span class="n">set_channel</span><span class="p">(</span><span class="n">Channels</span><span class="o">.</span><span class="n">CHANNEL_1</span><span class="p">,</span> <span class="n">DataTypes</span><span class="o">.</span><span class="n">PT100</span><span class="p">,</span> <span class="n">Wires</span><span class="o">.</span><span class="n">WIRES_4</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="n">get_value_channel_1</span>
<span class="k">if</span> <span class="n">value</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;CH1: </span><span class="si">%1.3f</span><span class="s1">&#39;</span><span class="o">%</span><span class="n">value</span><span class="p">)</span>
<span class="n">unit</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>
</div>
<dl class="simple">
<dt>Tweaked for windows by:</dt><dd><p>Alvise Vianello</p>
</dd>
</dl>
<dl class="py class">
<dt id="pycotech.loggers.Channels">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">Channels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#Channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.Channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycotech.loggers.CtypesEnum" title="pycotech.loggers.CtypesEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycotech.loggers.CtypesEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_1">
<code class="sig-name descname">CHANNEL_1</code><em class="property"> = 1</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_2">
<code class="sig-name descname">CHANNEL_2</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_3">
<code class="sig-name descname">CHANNEL_3</code><em class="property"> = 3</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_4">
<code class="sig-name descname">CHANNEL_4</code><em class="property"> = 4</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_5">
<code class="sig-name descname">CHANNEL_5</code><em class="property"> = 5</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_6">
<code class="sig-name descname">CHANNEL_6</code><em class="property"> = 6</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_7">
<code class="sig-name descname">CHANNEL_7</code><em class="property"> = 7</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.CHANNEL_8">
<code class="sig-name descname">CHANNEL_8</code><em class="property"> = 8</em><a class="headerlink" href="#pycotech.loggers.Channels.CHANNEL_8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Channels.MAX_CHANNELS">
<code class="sig-name descname">MAX_CHANNELS</code><em class="property"> = 8</em><a class="headerlink" href="#pycotech.loggers.Channels.MAX_CHANNELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.CommunicationType">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">CommunicationType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#CommunicationType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.CommunicationType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycotech.loggers.CtypesEnum" title="pycotech.loggers.CtypesEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycotech.loggers.CtypesEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pycotech.loggers.CommunicationType.CT_ALL">
<code class="sig-name descname">CT_ALL</code><em class="property"> = 4294967295</em><a class="headerlink" href="#pycotech.loggers.CommunicationType.CT_ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.CommunicationType.CT_ETHERNET">
<code class="sig-name descname">CT_ETHERNET</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.CommunicationType.CT_ETHERNET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.CommunicationType.CT_USB">
<code class="sig-name descname">CT_USB</code><em class="property"> = 1</em><a class="headerlink" href="#pycotech.loggers.CommunicationType.CT_USB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.CtypesEnum">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">CtypesEnum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#CtypesEnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.CtypesEnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>An enumeration.</p>
<dl class="py method">
<dt id="pycotech.loggers.CtypesEnum.from_param">
<em class="property">classmethod </em><code class="sig-name descname">from_param</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#CtypesEnum.from_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.CtypesEnum.from_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.DataTypes">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">DataTypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#DataTypes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.DataTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycotech.loggers.CtypesEnum" title="pycotech.loggers.CtypesEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycotech.loggers.CtypesEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.DIFFERENTIAL_TO_115MV">
<code class="sig-name descname">DIFFERENTIAL_TO_115MV</code><em class="property"> = 5</em><a class="headerlink" href="#pycotech.loggers.DataTypes.DIFFERENTIAL_TO_115MV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.DIFFERENTIAL_TO_2500MV">
<code class="sig-name descname">DIFFERENTIAL_TO_2500MV</code><em class="property"> = 6</em><a class="headerlink" href="#pycotech.loggers.DataTypes.DIFFERENTIAL_TO_2500MV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.OFF">
<code class="sig-name descname">OFF</code><em class="property"> = 0</em><a class="headerlink" href="#pycotech.loggers.DataTypes.OFF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.PT100">
<code class="sig-name descname">PT100</code><em class="property"> = 1</em><a class="headerlink" href="#pycotech.loggers.DataTypes.PT100" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.PT1000">
<code class="sig-name descname">PT1000</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.DataTypes.PT1000" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.RESISTANCE_TO_10K">
<code class="sig-name descname">RESISTANCE_TO_10K</code><em class="property"> = 4</em><a class="headerlink" href="#pycotech.loggers.DataTypes.RESISTANCE_TO_10K" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.RESISTANCE_TO_375R">
<code class="sig-name descname">RESISTANCE_TO_375R</code><em class="property"> = 3</em><a class="headerlink" href="#pycotech.loggers.DataTypes.RESISTANCE_TO_375R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.SINGLE_ENDED_TO_115MV">
<code class="sig-name descname">SINGLE_ENDED_TO_115MV</code><em class="property"> = 7</em><a class="headerlink" href="#pycotech.loggers.DataTypes.SINGLE_ENDED_TO_115MV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.DataTypes.SINGLE_ENDED_TO_2500MV">
<code class="sig-name descname">SINGLE_ENDED_TO_2500MV</code><em class="property"> = 8</em><a class="headerlink" href="#pycotech.loggers.DataTypes.SINGLE_ENDED_TO_2500MV" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.PT104">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">PT104</code><a class="reference internal" href="_modules/pycotech/loggers.html#PT104"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pycotech.loggers.PT104.active_channel_count">
<em class="property">property </em><code class="sig-name descname">active_channel_count</code><a class="headerlink" href="#pycotech.loggers.PT104.active_channel_count" title="Permalink to this definition">¶</a></dt>
<dd><p>return the number of active channels</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of active channels</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.connect">
<code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param">serial=b''</em>, <em class="sig-param">interface=&lt;CommunicationType.CT_USB: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a PT-104A data acquisition module via USB or Ethernet</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ethernet connection is not implemented</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>serial</strong> – serial number of the device</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>connection status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>disconnect from the unit</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.discover_devices">
<em class="property">static </em><code class="sig-name descname">discover_devices</code><span class="sig-paren">(</span><em class="sig-param">communication_type=&lt;CommunicationType.CT_USB: 1&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.discover_devices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.discover_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a list of all the attached PT-104 devices
of the specified port type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>communication_type</strong> – type of the devices to discover
(COMMUNICATION_TYPE)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_unit_info">
<em class="property">property </em><code class="sig-name descname">get_unit_info</code><a class="headerlink" href="#pycotech.loggers.PT104.get_unit_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function obtains information on a specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>print_result</strong> – also print the unit info to the console</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the unit info as dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">raw_value</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the measurement value from the unit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – channel number (Channels)</p></li>
<li><p><strong>raw_value</strong> – skip conversion</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>measured value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_value_channel_1">
<em class="property">property </em><code class="sig-name descname">get_value_channel_1</code><a class="headerlink" href="#pycotech.loggers.PT104.get_value_channel_1" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the measurement value from channel 1
:return: scaled measured value</p>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_value_channel_2">
<em class="property">property </em><code class="sig-name descname">get_value_channel_2</code><a class="headerlink" href="#pycotech.loggers.PT104.get_value_channel_2" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the measurement value from channel 2
:return: scaled measured value</p>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_value_channel_3">
<em class="property">property </em><code class="sig-name descname">get_value_channel_3</code><a class="headerlink" href="#pycotech.loggers.PT104.get_value_channel_3" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the measurement value from channel 3
:return: scaled measured value</p>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.get_value_channel_4">
<em class="property">property </em><code class="sig-name descname">get_value_channel_4</code><a class="headerlink" href="#pycotech.loggers.PT104.get_value_channel_4" title="Permalink to this definition">¶</a></dt>
<dd><p>queries the measurement value from channel 4
:return: scaled measured value</p>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.is_connected">
<em class="property">property </em><code class="sig-name descname">is_connected</code><a class="headerlink" href="#pycotech.loggers.PT104.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the connection status</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>connection status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.scale_value">
<code class="sig-name descname">scale_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.scale_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.scale_value" title="Permalink to this definition">¶</a></dt>
<dd><p>scales the value from the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – value to convert as float</p></li>
<li><p><strong>channel</strong> – channel number (Channels)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Temperature in °C, Resistance in mOhm, Voltage in mV</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.set_channel">
<code class="sig-name descname">set_channel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">data_type</span></em>, <em class="sig-param"><span class="n">nb_wires</span></em>, <em class="sig-param"><span class="n">low_pass_filter</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.set_channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.set_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>writes the channel configuration to self.channels and the device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>channel</strong> – channel number (Channels)</p></li>
<li><p><strong>data_type</strong> – data type of the connected probe (DataType)</p></li>
<li><p><strong>nb_wires</strong> – number of wires (Wires)</p></li>
<li><p><strong>low_pass_filter</strong> – use the low pass filter [True, False]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.set_channels">
<code class="sig-name descname">set_channels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.set_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.set_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the channel configuration from self.channels</p>
</dd></dl>

<dl class="py method">
<dt id="pycotech.loggers.PT104.set_mains">
<code class="sig-name descname">set_mains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sixty_hertz</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PT104.set_mains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PT104.set_mains" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to inform the driver of the local mains (line)
frequency.</p>
<p>This helps the driver to filter out electrical noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sixty_hertz</strong> – mains frequency is sixty</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>success</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.PicoInfo">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">PicoInfo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#PicoInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.PicoInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycotech.loggers.CtypesEnum" title="pycotech.loggers.CtypesEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycotech.loggers.CtypesEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_BATCH_AND_SERIAL">
<code class="sig-name descname">PICO_BATCH_AND_SERIAL</code><em class="property"> = 4</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_BATCH_AND_SERIAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_CAL_DATE">
<code class="sig-name descname">PICO_CAL_DATE</code><em class="property"> = 5</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_CAL_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_DRIVER_VERSION">
<code class="sig-name descname">PICO_DRIVER_VERSION</code><em class="property"> = 0</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_DRIVER_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_HARDWARE_VERSION">
<code class="sig-name descname">PICO_HARDWARE_VERSION</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_HARDWARE_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_KERNEL_DRIVER_VERSION">
<code class="sig-name descname">PICO_KERNEL_DRIVER_VERSION</code><em class="property"> = 6</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_KERNEL_DRIVER_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_USB_VERSION">
<code class="sig-name descname">PICO_USB_VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_USB_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.PicoInfo.PICO_VARIANT_INFO">
<code class="sig-name descname">PICO_VARIANT_INFO</code><em class="property"> = 3</em><a class="headerlink" href="#pycotech.loggers.PicoInfo.PICO_VARIANT_INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycotech.loggers.Wires">
<em class="property">class </em><code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">Wires</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#Wires"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.Wires" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pycotech.loggers.CtypesEnum" title="pycotech.loggers.CtypesEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">pycotech.loggers.CtypesEnum</span></code></a></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="pycotech.loggers.Wires.MAX_WIRES">
<code class="sig-name descname">MAX_WIRES</code><em class="property"> = 4</em><a class="headerlink" href="#pycotech.loggers.Wires.MAX_WIRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Wires.MIN_WIRES">
<code class="sig-name descname">MIN_WIRES</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.Wires.MIN_WIRES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Wires.WIRES_2">
<code class="sig-name descname">WIRES_2</code><em class="property"> = 2</em><a class="headerlink" href="#pycotech.loggers.Wires.WIRES_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Wires.WIRES_3">
<code class="sig-name descname">WIRES_3</code><em class="property"> = 3</em><a class="headerlink" href="#pycotech.loggers.Wires.WIRES_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pycotech.loggers.Wires.WIRES_4">
<code class="sig-name descname">WIRES_4</code><em class="property"> = 4</em><a class="headerlink" href="#pycotech.loggers.Wires.WIRES_4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pycotech.loggers.channel_x">
<code class="sig-prename descclassname">pycotech.loggers.</code><code class="sig-name descname">channel_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ch_number</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycotech/loggers.html#channel_x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.loggers.channel_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the <cite>Channels.CHANNEL_?</cite> attribute of the Channels
class, given a channel number.</p>
<p>Useful to send as argument to PT104().set_channel(), or PT104().get_value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ch_number</strong> (<em>int</em>) – channel number, from 1 to 4 in differential mode
or 1 to 8 in single-ended mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>Channels.CHANNEL_?</cite> attribute of the Channels class</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pycotech.utils">
<span id="pycotech-utils"></span><h2>pycotech.utils<a class="headerlink" href="#module-pycotech.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pycotech.utils.build_pico_stream">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">build_pico_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rows</span><span class="p">:</span> <span class="n">List<span class="p">[</span>List<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>float<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pycotech/utils.html#build_pico_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.build_pico_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a list of channel-by-channel data-samples into a pico-stream
dataframe format, where each row is a temperature measurement from a
single PicoLogger acquisition channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rows</strong> – list of records. Each record should be a list with the
acquisition channel name and associated measurement value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>input data packed into a pico-stream dataframe.</p>
<p>index:      None (enumeration of entries)
columns:    <cite>channel</cite>, <cite>temp</cite></p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.fetch_metadata">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">fetch_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>str<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/pycotech/utils.html#fetch_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.fetch_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts metadata information from a .PLW file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – path to the .PLW file to parse.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>metadata associated with data contained in the .PLW file,
as a single string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.from_pico_stream">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">from_pico_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pycotech/utils.html#from_pico_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.from_pico_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Packs a channel-by-channel data-stream into a PicoLog PLW Player data
dataframe, where each row has temperature measurements across
all PicoLogger acquisition channels.</p>
<p>For an input data-stream of length num_samples x num_channels, the output
dataframe will have shape (num_samples, num_channels).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – PicoLog PLW Player data-stream, where each row has a</p></li>
<li><p><strong>measurement from a single PicoLogger acquisition channel.</strong> (<em>temperature</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Equivalent packed-dataframe, where each row has temperature
measurements across all PicoLogger acquisition channels.</p>
<p>index:      None (enumeration of entries)
columns:    <cite>&lt;channel_name&gt;</cite>, … x num_channels</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.map_channels">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">map_channels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>str<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/pycotech/utils.html#map_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.map_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses metadata in the .PLW file to build mapping between acquisition
devices and associated channels. Devices and channels are mapped in same
order as acquisition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – path to the .PLW file to parse.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary mapping the serial of each acquisition device to the
labels of its associated channels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.read_pico_txt">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">read_pico_txt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pycotech/utils.html#read_pico_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.read_pico_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves contents of a PicoLog PLW Player .TXT file into a properly
formatted dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – path to the .TXT file to parse.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>dataframe where each row has temperature measurements (°C) across
PicoLogger acquisition channels.</p>
<p>index:      None (enumeration of entries)
columns:    <cite>&lt;channel_name&gt;</cite>, … x num_channels</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.read_plw">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">read_plw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pycotech/utils.html#read_plw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.read_plw" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves contents of a PicoLog PLW Player .PLW file into a properly
formatted dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – path to the .PLW file to parse.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>dataframe where each row has temperature measurements (°C) across
PicoLogger acquisition channels.</p>
<p>index:      None (enumeration of entries)
columns:    <cite>&lt;channel_name&gt;</cite>, … x num_channels</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.save_metadata">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">save_metadata</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pycotech/utils.html#save_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.save_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts metadata information from a .PLW file and saves it as YAML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> – path to the .PLW file to parse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.show_plot">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">show_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">ax</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>matplotlib.axes._axes.Axes<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; matplotlib.axes._axes.Axes<a class="reference internal" href="_modules/pycotech/utils.html#show_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.show_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots values sampled from the acquisition devices over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – can either be a dataframe (where each column contains values
from a single channel) or a pico-stream (where the first column
has channel labels, and the second column has associated
measurement values).</p></li>
<li><p><strong>ax</strong> – axes onto which to render plots</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>updated plot axes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.to_pico_stream">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">to_pico_stream</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/pycotech/utils.html#to_pico_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.to_pico_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a PicoLog PLW Player data dataframe to a virtual
data-stream - simulating sequential acquisition of data channel-by-channel.</p>
<p>For an input dataframe of shape (num_samples, num_channels), the output
data-stream will have length num_samples x num_channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – PicoLog PLW Player dataframe, where each row has temperature
measurements across PicoLogger acquisition channels.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Equivalent flattened data-stream dataframe, where each row has a
temperature measurement from a single PicoLogger acquisition channel.</p>
<p>index:      None (enumeration of entries)
columns:    <cite>channel</cite>, <cite>temp</cite></p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pycotech.utils.to_pico_txt">
<code class="sig-prename descclassname">pycotech.utils.</code><code class="sig-name descname">to_pico_txt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span></em>, <em class="sig-param"><span class="n">fn</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pathlib.Path<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/pycotech/utils.html#to_pico_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycotech.utils.to_pico_txt" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the input dataframe to .TXT - mimicking the data format used by
PicoLog PLW Player.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – dataframe to save.</p></li>
<li><p><strong>fn</strong> – path to output .TXT file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="modules.html" title="previous page">pycotech</a>
    <a class='right-next' id="next-link" href="tutorial_basic.html" title="next page">🎈 Basic Usage</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>