
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎈 Basic Usage &#8212; Pycotech Documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pycotech package" href="pycotech.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Pycotech Documentation</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   📑 Welcome to Pycotech!
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  MAIN DOCS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="documentation.html">
   Documentation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2 collapsible-parent">
    <a class="reference internal" href="modules.html">
     Modules
    </a>
    <ul class="collapse-ul">
     <li class="toctree-l3">
      <a class="reference internal" href="pycotech.html">
       pycotech package
      </a>
     </li>
    </ul>
    <i class="fas fa-chevron-down">
    </i>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  TUTORIALS
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic Usage
  </a>
 </li>
</ul>

</nav>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tutorial_basic.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/amv213/pycotech"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/amv213/pycotech/issues/new?title=Issue%20on%20page%20%2Ftutorial_basic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amv213/pycotech/edit/master/docs/source/tutorial_basic.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-files">
   📋 Working with files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plw-player">
   📝 PLW Player
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plw-recorder">
   💾 PLW Recorder
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-usage">
<h1>🎈 Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>This section will guide you through core pycotech features!</p>
<div class="section" id="working-with-files">
<h2>📋 Working with files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h2>
<p>Pycotech’s suite of utility functions provides seamless integration of
<code class="docutils literal notranslate"><span class="pre">.PLW</span></code> and <code class="docutils literal notranslate"><span class="pre">.TXT</span></code> files generated by traditional PicoTechnology®
software - allowing you to handle, visualise, and convert between
data-formats at will.</p>
<p>All of these functions are offered by the <code class="docutils literal notranslate"><span class="pre">pycotech.utils</span></code> module, and
allow you to move between one data format and the other as shown in the
diagram below:</p>
<a class="reference internal image-reference" href="_images/file_schema.png"><img alt="file schema" class="align-center" src="_images/file_schema.png" style="width: 500px;" /></a>
<p>Conventionally, data is acquired f0rom the PT104 Data Loggers via the PLW
Recorder® software - and saved to <code class="docutils literal notranslate"><span class="pre">.PLW</span></code>.</p>
<p>Pycotech also exposes to command line tools to convert <code class="docutils literal notranslate"><span class="pre">.PLW</span> </code> files to text, and to log data acquired interactively from PT-104 Data
Loggers. These are <code class="docutils literal notranslate"><span class="pre">plw-player</span></code> and <code class="docutils literal notranslate"><span class="pre">plw-recorder</span></code>.</p>
</div>
<div class="section" id="plw-player">
<h2>📝 PLW Player<a class="headerlink" href="#plw-player" title="Permalink to this headline">¶</a></h2>
<p>Pycotech’s <code class="docutils literal notranslate"><span class="pre">plw-player</span></code> aims to offer equivalent functionalities to  the
PicoLog® Player software, allowing you to read, convert, and extract data
from existing <code class="docutils literal notranslate"><span class="pre">.PLW</span></code> files.</p>
<p>Technically speaking, pycotech removes the need to save data in the
<code class="docutils literal notranslate"><span class="pre">.PLW</span></code> file format, given that data can be read live from the data loggers
and converted directly to dataframes. Nonetheless, <code class="docutils literal notranslate"><span class="pre">plw-player</span></code> is still
useful to deal with legacy <code class="docutils literal notranslate"><span class="pre">.PLW</span></code> files yet to be converted, or for those
that prefer to keep the data acquisition through PicoLog® software but
would like to automate the steps downstream the pipeline.</p>
<p>To convert <code class="docutils literal notranslate"><span class="pre">.PLW</span></code> files to <code class="docutils literal notranslate"><span class="pre">.TXT</span></code> with <code class="docutils literal notranslate"><span class="pre">plw-player</span></code>, you just need to install
<code class="docutils literal notranslate"><span class="pre">pycotech</span></code> and then run the command line tool as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">plw</span><span class="o">-</span><span class="n">player</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">plw</span> <span class="n">PLW</span> <span class="p">[</span><span class="o">-</span><span class="n">txt</span> <span class="n">TXT</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>  <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">plw</span> <span class="n">PLW</span>    <span class="nb">input</span> <span class="o">.</span><span class="n">PLW</span> <span class="n">file</span>
  <span class="o">-</span><span class="n">txt</span> <span class="n">TXT</span>    <span class="n">output</span> <span class="o">.</span><span class="n">TXT</span> <span class="n">file</span>
</pre></div>
</div>
<p>The utility takes as <code class="docutils literal notranslate"><span class="pre">-plw</span></code> argument the path to the <code class="docutils literal notranslate"><span class="pre">.PLW</span></code> file to convert
, and will generate a <code class="docutils literal notranslate"><span class="pre">.TXT</span></code> file whose path is given by the optional <code class="docutils literal notranslate"><span class="pre">-txt</span> </code> argument. By default, the output <code class="docutils literal notranslate"><span class="pre">.TXT</span></code> file will be generated in the
same directory as the input <code class="docutils literal notranslate"><span class="pre">.PLW</span></code> file and be named in the same way.</p>
<p>For example, running the following will convert your <code class="docutils literal notranslate"><span class="pre">my_plw_file.PLW</span></code> file to
a <code class="docutils literal notranslate"><span class="pre">my_plw_file.TXT</span></code>, saved in the same directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ plw-player -plw <span class="s2">&quot;my_plw_file.PLW&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="plw-recorder">
<h2>💾 PLW Recorder<a class="headerlink" href="#plw-recorder" title="Permalink to this headline">¶</a></h2>
<p>Pycotech’s <code class="docutils literal notranslate"><span class="pre">plw-recorder</span></code> allows you to bypass the PLW Recorder® data
acquisition software and gather data directly from PT-104 Data Loggers
connected to your machine via USB.</p>
<p>To start the data acquisition with <code class="docutils literal notranslate"><span class="pre">plw-recorder</span></code>, you just need to install
<code class="docutils literal notranslate"><span class="pre">pycotech</span></code> and then run the command line tool as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">plw</span><span class="o">-</span><span class="n">recorder</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="nb">dir</span> <span class="n">DIR</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>  <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="nb">dir</span> <span class="n">DIR</span>    <span class="n">output</span> <span class="n">directory</span>
</pre></div>
</div>
<p>The utility takes only the optional <code class="docutils literal notranslate"><span class="pre">-dir</span></code> argument, specifying the path to
the directory in which to save logs.</p>
<p>Once executed, the command line tool will scan for connected devices and ask
for permission to launch the data acquisition.</p>
<p>In addition, user input is offered to give custom label
identifiers to the acquisition channels from each data logger. If chosen
, the user will need to provide interactively the identifiers for each
acquisition device. For example, providing <code class="docutils literal notranslate"><span class="pre">P</span></code> will label the channels of
the given data logger as <code class="docutils literal notranslate"><span class="pre">P1</span></code>, <code class="docutils literal notranslate"><span class="pre">P2</span></code>, …
Providing custom labels is optional, and only helps maintaining consistency
with existing data with pre-existing labels. If skipped, the channels from
different devices will be labelled in alphabetical order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data acquired through <code class="docutils literal notranslate"><span class="pre">plw-player</span></code> has a total sample rate of 0.75 s times
the number of active channels on the acquisition device. This means that
when collecting data from typical PT-104 data loggers with four active
channels per device, samples will be logged with a 3 s interval.</p>
<p>Keep in mind that this is slower than data acquisition through the official
PLW Recorder® software, which is able to sample data at faster rates.</p>
</div>
<p>Finally, data is periodically batch-logged in <code class="docutils literal notranslate"><span class="pre">.TXT</span></code> files timestamped at
the date of creation (so with the timestamp of the last log entry). For
data sampled every 3 seconds, each log will be generated every 24 hours
. If the script is terminated from the command line, <code class="docutils literal notranslate"><span class="pre">plw-recorder</span></code> will
make sure that the currently running log is compiled and saved.</p>
<p>The following minimal example will start logging data from available data
loggers, and save the resulting logs in a <code class="docutils literal notranslate"><span class="pre">/PycoLogs</span></code> folder in the current
working directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ plw-recorder
</pre></div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="pycotech.html" title="previous page">pycotech package</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alvise Vianello<br/>
        
            &copy; Copyright 2020, Alvise Vianello.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>